# Progetto_ISW2

./: README.md  input.json  plot_refined.py  pom.xml
.github/workflows/: sonarcloud.yml
csv_output/: bookkeeper_output.arff  bookkeeper_output.csv  fold_results.csv
debug_file/: bokkepper_commits_per_release.csv  bookkeeper_ticket_debug.csv  bookkeeper_version_info.csv  debug_sampled_methods_bookkeeper.txt
ml_results/: bookkeeper_feature_correlation.csv  bookkeeper_summary_results.csv
refactored_methods/: BenchReadThroughputLatencyRefactoredMain.java  FieldMetaData.java  FieldMetaDataRefactoredCopy.java
src/main/java/: Main.java
src/main/java/analyzer/: DatasetApp.java
src/main/java/analyzer/bugginess/: BugLabeler.java  BugLinker.java  ColdStartEstimator.java  MethodTouchAnalyzer.java  ProportionEstimator.java  ReleaseIndexMapper.java
src/main/java/analyzer/csv/: CsvBugLabelerDebug.java  CsvDebugWriter.java  CsvHandler.java  CsvTicketCommitWriter.java  CsvTicketDebugWriter.java
src/main/java/analyzer/exception/: ConfigurationLoadException.java  GitOperationException.java  JiraParsingException.java  JiraReleaseException.java  JsonDownloadException.java  TicketLinkageException.java
src/main/java/analyzer/git/: GitRepository.java
src/main/java/analyzer/jira/: GetReleaseInfo.java  TicketParser.java
src/main/java/analyzer/metrics/: HistoricalMetricExtractor.java  MethodMetricsExtractor.java  MetricAnalyzerEngine.java  RefactoredMetricAnalyzer.java  SingleFileMetricAnalyzer.java  StaticMetricCalculator.java
src/main/java/analyzer/model/: Commit.java  MethodHistoryStats.java  MethodInfo.java  Release.java  TicketInfo.java
src/main/java/controller/: ComputeAllClassifiersCombinations.java  ConstantNames.java  GitInjection.java  JiraConnector.java  JiraInjection.java  Pipeline.java  PreProcessProportion.java  PreprocessMetrics.java  ProgramFlow.java  Proportion.java  ProportionComparator.java  WekaProcessing.java
src/main/java/graphics/: GeneraGraficoMedie.java  GenerateBoxPlotFinal.java
src/main/java/logging/: SeLogger.java
src/main/java/ml/arff/: CSVToARFFConverter.java
src/main/java/ml/csv/: CorrelationCsvWriter.java  DetailedFoldCsvWriter.java  EvaluationCsvWriter.java
src/main/java/ml/evaluation/: ClassifierFactory.java  CrossValidator.java
src/main/java/ml/model/: EvaluationFoldResult.java  EvaluationResult.java
src/main/java/ml/stats/: AFMethodFinder.java  CrossValidatorWithPreprocessing.java  GenericSamplerEvaluation.java  SpearmanCalculator.java  SpearmanWithPValue.java
src/main/java/ml/utils/: FeatureReducer.java  FeatureSelectionManager.java
src/main/java/model/: ClassifierResult.java  Commit.java  CustomClassifier.java  JavaClass.java  LOCMetrics.java  MethodHeaders.java  MethodMetrics.java  Metrics.java  Release.java  Ticket.java
src/main/java/org/example/: Class.java
src/main/java/org/example/controller/: BuggyMarker.java  ComputeAllClassifiersCombinations.java  ConstantNames.java  EffortAwareMetrics.java  GitInjection.java  JiraInjection.java  MethodMetricsProcessor.java  Pipeline.java  PreProcessJavaClass.java  PreProcessProportion.java  PreprocessMetrics.java  ProgramFlow.java  ProjectAnalyzer.java  ProportionComparator.java  WekaProcessing.java  WrapperFeatureSelector.java
src/main/java/org/example/logging/: SeLogger.java
src/main/java/org/example/model/: ClassifierResult.java  Commit.java  CustomClassifier.java  JavaClass.java  LOCMetrics.java  MethodHeaders.java  MethodMetrics.java  Metrics.java  Module.java  Release.java  Ticket.java
src/main/java/org/example/utilities/: CodeSmellParser.java  ConfigLoader.java  DatasetUtils.java  JavaParserUtil.java  Sink.java  WebJsonReader.java  WorkLoader.java
src/main/java/util/: Configuration.java  ConfigurationLoader.java  ProjectType.java
src/main/java/utilities/: CodeSmellParser.java  JavaParserUtil.java  Sink.java  WebJsonReader.java  WorkLoader.java
src/main/java/utils/: AVAnalyzer.java  DateParser.java  Initializer.java
src/main/java/whatif/: PredictionSummary.java  RefactorPredictor.java  RunWhatIfDatasetBuilder.java  RunWhatIfPredictor.java  WhatIfDatasetBuilder.java  WhatIfPredictor.java
src/main/resources/: config.properties  logback.xml  logging.properties
