# --- Configurazione Progetto 1 ---
project1.name=BOOKKEEPER
# Qui metti il percorso dove hai clonato Bookkeeper sul TUO pc, oppure usa un percorso relativo
project1.path=../bookkeeper
project1.output_csv=./csv_output/bookkeeper_output.csv
project1.output_arff=./csv_output/bookkeeper_output.arff
project1.reduced_output_arff=./csv_output/reduced_features_bookkeeper.arff
debug.sampled_methods_path1=./debug_file/debug_sampled_methods_bookkeeper.txt
debug.buggy_methods_path1=./debug_file/debug_buggy_methods_bookkeeper.csv

# --- Configurazione Progetto 2 ---
project2.name=OPENJPA
project2.path=../openjpa
project2.output_csv=./csv_output/openjpa_output.csv
project2.output_arff=./csv_output/openjpa_output.arff
project2.reduced_output_arff=./csv_output/reduced_features_openjpa.arff
debug.sampled_methods_path2=./debug_file/debug_sampled_methods_openjpa.txt
debug.buggy_methods_path2=./debug_file/debug_buggy_methods_openjpa.csv

# --- Debug Files ---
debug.ticket_commits_path1=./debug_file/bookkeeper_ticket_commits.csv
debug.ticket_commits_path2=./debug_file/openjpa_ticket_commits.csv
debug.version_info_path1=./debug_file/bookkeeper_version_info.csv
debug.version_info_path2=./debug_file/openjpa_version_info.csv
debug.ticket_path1=./debug_file/bookkeeper_ticket_debug.csv
debug.ticket_path2=./debug_file/openjpa_ticket_debug.csv
debug.commit_path1=./debug_file/bokkepper_commits_per_release.csv
debug.commit_path2=./debug_file/openjpa_commits_per_release.csv